AUTH0_CLIENT_ID=9obDtbvTuCrTGYPbHgdQsHNutCUGU3aJ
AUTH0_DOMAIN=owlvision.auth0.com
AUTH0_CLIENT_SECRET=_YLyfxwullTX6Acmp2nLDancN4fMI3K_jsB0ofRYAD_MtqQ7r47jBcHpSWRfCQD3
AUTH0_CALLBACK_URL=https://owlvision.herokuapp.com/callback